# automatic_declaration_proc_module

./: .gitignore  pom.xml  pom.xml.versionsBackup
deployment/: auto-release.Dockerfile
deployment/helm/: Chart.yaml  values-dev.yaml
deployment/helm/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  pdb.yaml  service.yaml
src/main/java/by/btslogistics/autorelease/: AutoReleaseApplication.java
src/main/java/by/btslogistics/autorelease/dao/model/commonreport/: CommonReport.java
src/main/java/by/btslogistics/autorelease/dao/model/customs/: CustomsOperatIni.java
src/main/java/by/btslogistics/autorelease/dao/model/externalusers/: ExternalUsers.java
src/main/java/by/btslogistics/autorelease/dao/model/getregistrationnumber/: GetRegistrationNumber.java
src/main/java/by/btslogistics/autorelease/dao/model/messageslog/: MessageLog.java
src/main/java/by/btslogistics/autorelease/dao/model/messageslogcustompart/: MessagesLogCustomPart.java
src/main/java/by/btslogistics/autorelease/dao/model/messageslogstage/: MessagesLogStage.java
src/main/java/by/btslogistics/autorelease/dao/model/messagesout/: MessageOut.java
src/main/java/by/btslogistics/autorelease/dao/model/messlogcustprtuploadstatus/: MessagesLogCustomPartUploadStatus.java
src/main/java/by/btslogistics/autorelease/dao/model/ois/: OisReport.java
src/main/java/by/btslogistics/autorelease/dao/model/prohibitrestrictreport/: ProhibitRestrictReport.java
src/main/java/by/btslogistics/autorelease/dao/model/quota/: QuotaReport.java
src/main/java/by/btslogistics/autorelease/dao/model/risks/: CaseCustomControl.java
src/main/java/by/btslogistics/autorelease/dao/repository/commonreport/: CommonReportRepository.java
src/main/java/by/btslogistics/autorelease/dao/repository/customs/: CustomsOperatIniRepository.java
src/main/java/by/btslogistics/autorelease/dao/repository/externalusers/: ExternalUsersRepository.java
src/main/java/by/btslogistics/autorelease/dao/repository/getregistrationnumber/: GetRegistrationNumberRepository.java
src/main/java/by/btslogistics/autorelease/dao/repository/messagelogstage/: MessagesLogStageRepository.java
src/main/java/by/btslogistics/autorelease/dao/repository/messageslog/: MessagesLogRepository.java
src/main/java/by/btslogistics/autorelease/dao/repository/messageslogcustompart/: MessagesLogCustomPartRepository.java
src/main/java/by/btslogistics/autorelease/dao/repository/messagesout/: MessagesOutRepository.java
src/main/java/by/btslogistics/autorelease/dao/repository/messlogcustprtuploadstatus/: MessagesLogCustomPartUploadStatusRepository.java
src/main/java/by/btslogistics/autorelease/dao/repository/ois/: OisReportRepository.java
src/main/java/by/btslogistics/autorelease/dao/repository/prohibitrestrictreport/: ProhibitRestrictReportRepository.java
src/main/java/by/btslogistics/autorelease/dao/repository/quota/: QuotaReportRepository.java
src/main/java/by/btslogistics/autorelease/dao/repository/risks/: CaseCustomControlRepository.java
src/main/java/by/btslogistics/autorelease/dao/repository/uploader/: UploaderRepository.java
src/main/java/by/btslogistics/autorelease/service/dto/: RegistrationDto.java
src/main/java/by/btslogistics/autorelease/service/dto/commonreport/: CommonReportDto.java
src/main/java/by/btslogistics/autorelease/service/dto/customs/: CustomsOperatIniDto.java
src/main/java/by/btslogistics/autorelease/service/dto/externalusers/: ExternalUsersDto.java
src/main/java/by/btslogistics/autorelease/service/dto/getregistrationnumber/: GetRegistrationNumberDto.java
src/main/java/by/btslogistics/autorelease/service/dto/messageslog/: MessageLogDto.java
src/main/java/by/btslogistics/autorelease/service/dto/messageslogcustompart/: MessagesLogCustomPartDto.java
src/main/java/by/btslogistics/autorelease/service/dto/messageslogstage/: MessagesLogStageDto.java
src/main/java/by/btslogistics/autorelease/service/dto/messagesout/: MessageOutDto.java
src/main/java/by/btslogistics/autorelease/service/dto/ois/: OisReportDto.java
src/main/java/by/btslogistics/autorelease/service/dto/paymentreport/: PaymentReportDto.java
src/main/java/by/btslogistics/autorelease/service/dto/prohibitrestrictreport/: ProhibitRestrictReportDto.java
src/main/java/by/btslogistics/autorelease/service/dto/quota/: QuotaReportDto.java
src/main/java/by/btslogistics/autorelease/service/dto/riskresult/: RisksResultDto.java
src/main/java/by/btslogistics/autorelease/service/dto/risks/: CaseCustomControlDto.java
src/main/java/by/btslogistics/autorelease/service/mapper/commonreport/: CommonReportMapper.java
src/main/java/by/btslogistics/autorelease/service/mapper/customs/: CustomsOperatIniMapper.java
src/main/java/by/btslogistics/autorelease/service/mapper/externalusers/: ExternalUsersMapper.java
src/main/java/by/btslogistics/autorelease/service/mapper/getregistrationnumber/: GetRegistrationNumberMapper.java
src/main/java/by/btslogistics/autorelease/service/mapper/messagelogstage/: MessagesLogStageMapper.java
src/main/java/by/btslogistics/autorelease/service/mapper/messageslog/: MessagesLogMapper.java
src/main/java/by/btslogistics/autorelease/service/mapper/messageslogcustompart/: MessagesLogCustomPartMapper.java
src/main/java/by/btslogistics/autorelease/service/mapper/messagesout/: MessagesOutMapper.java
src/main/java/by/btslogistics/autorelease/service/mapper/ois/: OisReportMapper.java
src/main/java/by/btslogistics/autorelease/service/unmarshaller/: UnmarshallerService.java
src/main/java/by/btslogistics/autorelease/web/config/: CorsGlobalConfiguration.java  SwaggerConfig.java
src/main/java/by/btslogistics/autorelease/web/constant/: AutoReleaseConstants.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties
src/main/resources/logger/: logback-spring.xml
src/main/resources/logger/default/: defaults-spring.xml
src/main/resources/properties/: app-exception-messages.properties
src/main/webapp/WEB-INF/: web.xml  weblogic.xml
(+84 files in other folders)
