# ????????? HikariConnectionPool ??? ????? ??????????
spring.datasource.hikari.max-lifetime=10000
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.validation-timeout=5000
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.hikari.idle-timeout=5000

flk.service.path=http://ms-flk2-service:9016
svx.service.path=http://ms-registration-service-svx:7031
payment.service.path=http://ms-payments-service:7036
artd.service.path=http://ms-artd-service:7023
zio.service.path=http://ms-control-zio-service:8084
risks.service.path=http://ms-risks-service-profiles:7029
helper.service.path=http://ms-helper:7022
kstp.service.path = http://ms-kstp:7035

eureka.client.register-with-eureka=false
eureka.client.enabled=false

springdoc.swagger-ui.config-url=/gateway/auto-release/v3/api-docs/swagger-config
springdoc.swagger-ui.urls[0].name=auto-release
springdoc.swagger-ui.urls[0].url=/gateway/auto-release/v3/api-docs/auto-release
springdoc.swagger-ui.disableSwaggerDefaultUrl=true
swagger.server-url=/gateway/auto-release